{
  "name": "homebridge-eufy-robovac-matter",
  "version": "1.0.4",
  "description": "Matter-native Homebridge v2 plugin for Eufy RoboVac devices",
  "displayName": "Eufy RoboVac Matter",
  "license": "Apache-2.0",
  "author": "Sebastian van Vliet",
  "repository": {
    "type": "git",
    "url": "https://github.com/SyntaxThaw/homebridge-matter-eufy-mqtt.git"
  },
  "bugs": {
    "url": "https://github.com/SyntaxThaw/homebridge-matter-eufy-mqtt/issues"
  },
  "homepage": "https://github.com/SyntaxThaw/homebridge-matter-eufy-mqtt#readme",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && mkdir -p dist/eufy/proto/cloud && cp src/eufy/proto/cloud/*.proto dist/eufy/proto/cloud/",
    "watch": "tsc -w",
    "lint": "eslint src/**.ts",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "config.schema.json"
  ],
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "matter",
    "eufy",
    "robovac",
    "vacuum"
  ],
  "engines": {
    "node": ">=18.15.0",
    "homebridge": ">=2.0.0-beta.0"
  },
  "dependencies": {
    "mqtt": "^5.7.0",
    "protobufjs": "^7.3.0",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "homebridge": "^2.0.0-beta.0",
    "typescript": "^5.4.5"
  }
}
